<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakout - Faisal Lawan Muhammad</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- we are going to add the blocks with javascript
    dynamically -->
    <div id="score"></div>
    <div class="grid">
    </div>

    <!-- javascript file -->
    <script src="app.js"></script>
</body>

</html>